AWS_ACCESS_KEY="AKIA6BBWZLUKYCTWEOJC"
AWS_SECRET_KEY="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"
S3_BUCKET_NAME="pondir"
AWS_DATABASE_URL="test-database.cfvp4m8si0fo.us-east-2.rds.amazonaws.com"
AWS_DATABASE_USERNAME="admin"
AWS_DATABASE_PASSWORD="robitacka12"
AWS_DATABASE_NAME = "test"